drop table if exists actor, film, reward, film_to_actor cascade;

create table actor
(
	id int generated always as identity primary key,
	name text,
	age int,
	education text,
	birthplace text
);

create table film
(
	id int generated always as identity primary key,
	name text,
	year int,
	rating numeric,
	review text,
	genre text,
	producer text,
	age_limit text
);

create table reward
(
	id int generated always as identity primary key,
	actor_id int references actor,
	name text,
	year int,
	role text
);

create table film_to_actor
(
	actor_id int references actor,
	film_id int references film,
	primary key (actor_id, film_id)
);

insert into actor(name, age, education, birthplace)
values ('Джонни Депп', 59, 'средняя школа Мирамар', 'США'),
('Эмма Уотсон', 32, 'Брауновский университет', 'Франция'),
('Арнольд Шварценеггер', 75, 'Университет Висконсин', 'Австрия'),
('Владислав Галкин', 38, 'ВГИК', 'Санкт-Петербург'),
('Кирилл Плетнев', 42, 'РГИСИ', 'Украина'),
('Евгений Миронов', 55, 'МХТ им. А.П.Чехова', 'Саратов');

insert into film (name, year, rating, review, genre, producer, age_limit)
values ('Десантура', 2009, 7.7, 'Нормально', 'боевик, военный, история', 'Олег Базилов, Виталий Воробьев', '16+'),
('Апостол', 2008, 7.8, 'Круто', 'боевик, военный, история', 'Юрий Мороз, Николай Лебедев, Геннадий Сидоров', '16+'),
('В августе 1944-го', 2001, 8, 'Класс', 'боевик, триллер, драма, военный', 'Михаил Пташук', '16+'),
('Диверсант', 2004, 8.1, 'Хорошо', 'боевик, военный', 'Андрей Малюков', '16+'),
('Пираты Карибского моря: Проклятие черной жемчужины', 2003, 8.4, 'Прекрасно', 'фэнтези, боевик, приключения', 'Гор Вербински', '12+'),
('Терминатор', 1984, 8, 'Отлично', 'фантастика, боевик, триллер', 'Джеймс Кэмерон', '16+'),
('Пираты Карибского моря: На краю света', 2007, 7.9, 'Хорошо', 'приключения, боевик, фэнтези', 'Гор Вербински', '12+'),
('Терминатор: Генезис', 2015, 6.4, 'Отлично', 'триллер, фантастика, боевик', 'Алан Тейлор', '12+'),
('Гарри Поттер и филосовский камень', 2001, 8.3, 'Плохо', 'фэнтези, приключения, семейный', 'Крис Коламбус', '12+'),
('Гарри Поттер и кубок огня', 2005, 7.9, 'Нормально', 'фэнтези, приключения, семейный', 'Майк Ньюэлл', '16+');

insert into film_to_actor (actor_id, film_id)
values (1, 5),
(1, 7),
(2, 9),
(2, 10),
(3, 6),
(3, 8),
(4, 3),
(4, 4),
(5, 4),
(5, 1),
(6, 3),
(6, 2);



insert into reward (actor_id, name, year, role)
values (1, 'Номинация на премию "Оскар" за лучшую мужскую роль', 2005, 'фильм «Волшебная страна»'),
(1, 'Премия "Золотой глобус" за лучшую мужскую роль', 2008, 'фильм «Суини Тодд, демон-парикмахер с Флит-стрит»'),
(1, 'Премия Гильдии актеров за лучшую мужскую роль', 2004, 'фильм «Пираты Карибского моря: Проклятие Чёрной жемчужины»'),
(3, 'Премия "Золотой глобус" в номинации "Лучший дебютант"', 1977, 'фильм «Оставайся голодным»'),
(3, 'Премия MTV за лучшую мужскую роль', 1992, 'фильм «Терминатор 2: Судный день»)'),
(4, 'Кинопремия «Золотой орёл» за «Лучшую мужскую роль»', 2017, 'телесериал "Котовский"'),
(4, 'Кинопремия «Ника» в номинации "Открытие года"', 2013, 'Фильм "в августе 44-го'),
(6, 'Премия "Ника" за лучшую мужскую роль', 2006, 'фильм "Космос как предчувствие"'),
(6, 'Премия "Золотой орел" за лучшую мужскую роль', 2018, 'фильм "Время первых"'),
(2, 'Кинонаграда MTV за лучшую актерскую команду', 2012, 'фильм "Гарри Поттер и дары смерти: часть 2"'),
(2, 'Кинопремия "Otto Awards" за лучшую женскую роль', 2005, 'фильм «Гарри Поттер и узник Азкабана» '),
(2, 'Премия "Constellation Awards" за лучшее исполнение женской роли', 2008, 'фильм «Гарри Поттер и Орден Феникса»'),
(5, 'Кинопремию "Золотой орел" за лучший короткометражный фильм', 2017, 'режиссер фильма "Мама"'),
(5, 'Главный приз кинофестиваля "Кинотавр"', 2008, 'продюссер фильма "Настя"');

select a.name, age, education, birthplace, f.name as film_name, f.year as film_year, rating, review, genre, producer, age_limit, r.name as reward_name, r.year as reward_year, role
from actor a
left join reward r on a.id = r.actor_id
join film_to_actor fa on a.id = fa.actor_id
join film f on f.id = fa.film_id;


